{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Elevator": {
        "MaxFloor": 10,
        "NumberOfElevator":  4
    }
}
